# avaliacao02-arquitetura-web

./: Dockerfile  HELP.md  README.md  login_stress_test.jmx  pom.xml
prometheus/: prometheus.yml
src/main/java/com/example/teste/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/teste/controller/: AuthController.java  TestProtectedController.java
src/main/java/com/example/teste/model/: User.java
src/main/java/com/example/teste/repository/: UserRepository.java
src/main/java/com/example/teste/service/: AuthService.java  JwtService.java
src/main/resources/: application.yml
src/test/: AuthIntegrationTests.java
